<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Register</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <script>
      function tests() {
        alert("It worked!!");
      }
    </script>
  </head>
  <body>
    <header>
      <div>
        <a href="" style="color: black">الرئيسية</a
        ><a href="login"
          ><img
            width="30px"
            height="30px"
            src="register-account-symbol.png"
            alt="account logo"
            style="vertical-align: middle"
          />تسجيل دخول</a
        >
      </div>
      <img
        src="extended-logo-header.png"
        alt="logo"
        width="200px"
        height="100%"
      />
    </header>
    <div class="main-body">
      <div class="collector-type-switch">
        <button class="switch" (click)="test()">حساب مجمع جديد</button>
        <button class="switch" onclick="tests();">حساب مجمع خاص بمتجر</button>
      </div>
      <h1>انشئ حسابك</h1>
      <h2>انشئ حسابك لتبدأ رحلتك في متجرنا</h2>
      <form action="">
        <div class="input-name">
          <label for="">الاسم</label>
          <input type="text" />
        </div>
        <div class="input-fhone-number">
          <label for="">رقم الجوال</label>
          <input type="text" />
        </div>
        <div class="input-email">
          <label for="">العمر</label>
          <input type="datetime-local" name="" id="" />
        </div>
        <div class="input-email">
          <label for="">البريد الالكتروني</label>
          <input type="email" placeholder="abdefg&#64;gmail.com" />
        </div>
        <div class="input-password">
          <label for="">كلمة المرور</label>
          <input
            type="password"
            name=""
            id=""
            placeholder="************************"
          />
        </div>
        <div>
          <label for="">رقم المتجر المسجل</label>
          <input type="number" name="" id="" />
        </div>
        <div class="button-submit">
          <button type="submit">تسجيل دخول</button>
        </div>
        <div class="prompt-has-account">
          لديك حساب بالفعل؟
          <a href="login">تسجيل الدخول</a>
        </div>
      </form>
    </div>

    <footer>
      <div class="upper-footer">
        <section>
          <div class="contact">تواصل معنا</div>
          <div>+057776854</div>
          <div>bobobobo&#64;gmail.com</div>
          <div>Saudi Arabia - Riyadh</div>
        </section>
        <section>
          <div class="us">من نحن</div>
          <div>الدعم</div>
          <div>الامان والسرية</div>
          <div></div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section class="footer-logo">
          <img
            src="extended-logo-footer.png"
            alt="logo"
            width="100%"
            height="100px"
          />
        </section>
      </div>
      <div class="lower-footer">جميع الحقوق محفوظة | المجمع 2024</div>
    </footer>
  </body>
</html>
`
